<!DOCTYPE html>
<html lang="PT-BR">
<head>
<script>
www.educacao.pr.gov.br/iniciar
</script>
<meta charset="utf-8">
<style>
body{
background: #929639;
background: linear-gradient(90deg,rgba(146, 150, 57, 1) 0%, rgba(52, 199, 54, 1) 50%, rgba(252, 69, 252, 1) 100%);
}
.p1{
color:red;
}
.foto{
width:100px;
height:100px;
background-image:url("");
background-size:cover;
}
.terra{
width:100px;
height:100px;
background-image:url("");
background-size:cover;
}
.msn{
width:100px;
height:100px;
background-image:url("");
background-size:cover;
}
.uol{
width:100px;
height:100px;
background-image:url("");
background-size:cover;
}
.ge{
width:100px;
height:100px;
background-image:url("");
background-size:cover;
}
.g1{
width:100px;
height:100px;
background-image:url("");
background-size:cover;
}
</style>
</head>
<body>
<p class="p1">ola mundo</p>
<a href="www.google.com.br">google</a&gt;
<a href="https://www.facebook.com/?locale=pt_BR">facebook</a&gt;
<a href="https://www.instagram.com/">instagram</a&gt;
<a href="https://web.whatsapp.com/">whatsapp</a&gt;
<a href="https://www.tiktok.com/login?redirect_url=https%3A%2F%2Fwww.tiktok.com%2Fpt-BR%2F&lang=en&enter_method=mandatory">tiktok</a&gt;
<br>
outra linha
<a href="www.youtube.com"><div class="foto"></div></a>

</br>
<div class="terra"></div></br>
<div class="msn"></div></br>
<div class="uol"></div></br>
<div class="ge"></div></br>
<div class="g1"></div></br>
</body>
</html<!DOCTYPE html>
<html lang="PT-BR">
<head>
<script>
www.educacao.pr.gov.br/iniciar
</script>
<meta charset="utf-8">
<style>
body{
background: #929639;
background: linear-gradient(90deg,rgba(146, 150, 57, 1) 0%, rgba(52, 199, 54, 1) 50%, rgba(252, 69, 252, 1) 100%);
}
.p1{
color:red;
}
.foto{
width:100px;
height:100px;
background-image:url("");
background-size:cover;
}
.terra{
width:100px;
height:100px;
background-image:url("");
background-size:cover;
}
.msn{
width:100px;
height:100px;
background-image:url("");
background-size:cover;
}
.uol{
width:100px;
height:100px;
background-image:url("");
background-size:cover;
}
.ge{
width:100px;
height:100px;
background-image:url("");
background-size:cover;
}
.g1{
width:100px;
height:100px;
background-image:url("");
background-size:cover;
}
</style>
</head>
<body>
<p class="p1">ola mundo</p>
<a href="www.google.com.br">google</a&gt;
<a href="https://www.facebook.com/?locale=pt_BR">facebook</a&gt;
<a href="https://www.instagram.com/">instagram</a&gt;
<a href="https://web.whatsapp.com/">whatsapp</a&gt;
<a href="https://www.tiktok.com/login?redirect_url=https%3A%2F%2Fwww.tiktok.com%2Fpt-BR%2F&lang=en&enter_method=mandatory">tiktok</a&gt;
<br>
outra linha
<a href="www.youtube.com"><div class="foto"></div></a>

</br>
<div class="terra"></div></br>
<div class="msn"></div></br>
<div class="uol"></div></br>
<div class="ge"></div></br>
<div class="g1"></div></br>
</body>
</html
