<!DOCTYPE html>
    <html lang="PT-BR">
        <head>
            <script>
             
            </script>
            <style>
                body{
                    width:100%;
                    height:100%;
                    background-color:red;
                }
                .site{
                    width:800px;
                    height:500px;
                    background-color:rgb(0, 255, 213);
                }
                .header{
                    width:100%;
                    height:20%;
                    background-color:yellow;
                }
                .main{
                    width:100%;
                    height:60%;
                    background-color:rgb(72, 77, 173);
                }
                .footer{
                    width:100%;
                    height:20%;
                    background-color:rgb(173, 72, 163);
                }
            </style>
        </head>
        <body>
            <div class="site">
                <div class="header"></div>
                <div class="main"></div>
                <div class="footer"></div>
            </div>  
        </body>
    </html>
